config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=alguna_clave_secreta_1234
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicio-rabbitmq38
logging.level.com.zaxxer.hikari=DEBUG