entorno.texto=entorno producción
entorno.usuario.nombre=jose dasilva lopez
entorno.usuario.mail=jdasilvalopez@correo.com

spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:mysql://iur5fykbxucwz3rt:jdz8iq4pzfizeq7p@zpfp07ebhm2zgmrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/a81w7235bu72h99w?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false

eureka.client.service-url.defaultZone=https://soyjose-eureka-server.herokuapp.com/eureka