entorno.texto=entorno desarrollo.........3
entorno.usuario.nombre=jose dasilva lopez
entorno.usuario.mail=jdasilvalopez@correo.com

spring.datasource.password = sasa
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost/db_springboot?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop