spring.datasource.password = sasa
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/db_social_web_usuarios
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true