entorno.texto=entorno por prod

eureka.client.service-url.defaultZone=https://soyjose-eureka-server.herokuapp.com/eureka

#inicio heroku -> necesario para desplegar en heroku--> investigar porqué....
ribbon.eureka.enabled=false
socialweb.ribbon.listOfServers=https://soyjose.herokuapp.com
socialweb-usuarios.ribbon.listOfServers=https://soyjose-usuarios.herokuapp.com
socialweb-reclamaciones.ribbon.listOfServers=https://soyjose-reclamaciones.herokuapp.com
socialweb-flux-productos.ribbon.listOfServers=https://soyjose-productos.herokuapp.com
socialweb-socialweb-oauth2.ribbon.listOfServers=https://soyjose-oauth2.herokuapp.com
socialweb-tienda.ribbon.listOfServers=https://soyjose-tienda.herokuapp.com
#fin heroku.