entorno.texto=entorno por dev

spring.datasource.password = sasa
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/db_usuarios

eureka.client.service-url.defaultZone=http://localhost:8761/eureka