entorno.texto= entorno default

path.zuul=/api/socialweb-tienda

spring.data.mongodb.uri=mongodb://jdasilva1980:madamex2019@ds155582.mlab.com:55582/heroku_3d80gkv6?retryWrites=false
#spring.data.mongodb.uri= mongodb://localhost:27017/db_socialweb_tienda

#spring.datasource.password = sasa
#spring.datasource.username = root
#spring.datasource.url = jdbc:mysql://localhost/db_socialweb_tienda?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.hikari.initialization-fail-timeout=0