entorno.texto= entorno prod

spring.data.mongodb.uri=mongodb://jdasilva1980:madamex2019@ds155582.mlab.com:55582/heroku_3d80gkv6?retryWrites=false

eureka.client.service-url.defaultZone=https://soyjose-eureka-server.herokuapp.com/eureka