entorno.texto= entorno dev2

spring.datasource.password = sasa
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost/db_socialweb_tienda?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto = create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka