entorno.texto= entorno default

path.zuul=/api/socialweb-flux-productos

#spring.data.mongodb.uri= mongodb://localhost:27017/socialweb_productos

spring.thymeleaf.reactive.chunked-mode-view-names=*chunked*

spring.thymeleaf.reactive.max-chunk-size = 1024