entorno.texto=entorno por prod

spring.jpa.hibernate.ddl-auto = update

spring.datasource.password = 3e7447387215bb2973292ece12345f4504cb95fcac2a61805a0b47a07235525e
spring.datasource.username = uubldfairlvifx
spring.datasource.url = jdbc:postgresql://ec2-52-213-173-172.eu-west-1.compute.amazonaws.com:5432/dfog0v3cqj431o

eureka.client.service-url.defaultZone=https://soyjose-eureka-server.herokuapp.com/eureka