entorno.texto=entorno por prod

spring.datasource.password = 5c223ec4c09aab6148c4c3ffa07e2ad0dc2889b83c0c089e11a8c8ffaa11c60f
spring.datasource.username = thbnzgcpvcfhqh
spring.datasource.url = jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d7decgvkt7b3h5

eureka.client.service-url.defaultZone=https://soyjose-eureka-server.herokuapp.com/eureka