entorno.texto= entorno default

path.zuul=/api/socialweb-reclamaciones

spring.datasource.password = sasa
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost/db_socialweb_reclamaciones?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.hikari.initialization-fail-timeout=0