entorno.texto=entorno dev
entorno.usuario.nombre=jose dasilva lopez
entorno.usuario.mail=jdasilvalopez@correo.com

spring.datasource.password = sasa
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost/db_socialweb?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto = create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka