entorno.texto= entorno prod

eureka.client.service-url.defaultZone=http://socialweb-eureka-server:8761/eureka

spring.data.mongodb.uri=mongodb://jdasilva1980:madamex2019@ds215229.mlab.com:15229/heroku_3jq35pgf?retryWrites=false
