entorno.texto= entorno producción

spring.datasource.password=0cb7e626a9eb56c12a9a33c3daacc79bb0bfc04faaef3cac65695b8c489d3c57
spring.datasource.username=ftzamohagvkubg
spring.datasource.url=jdbc:postgresql://ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/d2544gjrjkt0pe

eureka.client.service-url.defaultZone=https://soyjose-eureka-server.herokuapp.com/eureka